# foll

./: .gitignore  Foll.sln  README.md
BAL/: BAL.csproj
Common/: Common.csproj
DAL/: DAL.csproj
Service/: Service.csproj
Service/Properties/: launchSettings.json
